# TZ1-admin-panel

./: .eslintignore  .eslintrc  .gitignore  .prettierrc  README.MD  declarations.d.ts  docker-compose-dev.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
adfdafdaf/components/AdminPanelSearch/: AdminPanel.tsx
adfdafdaf/components/AdminPanelSearch/BotInfo/: BotInfo.tsx  BotUserList.tsx  style.scss
adfdafdaf/components/AdminPanelSearch/BotInfo/Pagination/: Pagination.tsx  style.scss
adfdafdaf/components/AdminPanelSearch/SearchForm/: AdminPanelSearch.tsx  searchCategories.tsx
adfdafdaf/components/Footer/: style.scss
adfdafdaf/components/LoaderA/: style.scss
adfdafdaf/main/: global.scss  index.ts
adfdafdaf/routes/: routes.ts
adfdafdaf/styles/: colors.scss  grid.scss
frontend/rest-client-test/: BotApi.http  BotSubscribers.http  BotsApi.http  findBots.http  test.http
frontend/src/api/: url.ts
frontend/src/api/BotsApi/: BotsApi.ts  botSubscribersApi.ts  botsApi.ts  index.ts
frontend/src/api/UsersApi/: findUser.ts  findUsers.ts
frontend/src/components/: App.tsx
frontend/src/components/AdminPanelSearch/: AdminPanel.tsx
frontend/src/components/AdminPanelSearch/BotInfo/: BotInfo.tsx  BotSubscribers.tsx  BotUserList.tsx  BotUserListContainer.tsx  FilterOrBotPanel.tsx  style.scss
frontend/src/components/AdminPanelSearch/SearchForm/: AdminPanelSearch.tsx  BotFindForm.tsx  CategoriesInput.tsx  SearchInput.tsx  UserFindForm.tsx  style.scss
frontend/src/components/CustomAlert/: index.ts  style.scss
frontend/src/components/CustomAlert/UserInfoAlert/: UserInfoAlert.tsx
frontend/src/components/Footer/: Footer.tsx  style.scss
frontend/src/components/GlobalImageComponent/: ImageDictionary.tsx  index.ts
frontend/src/components/LoaderA/: Loader.tsx
frontend/src/components/Navbar/: Navbar.tsx  style.scss
frontend/src/components/OutsideClickWrapper/: OutsideClickWrapper.tsx  index.ts
frontend/src/components/Pagination/: Pagination.tsx
frontend/src/components/UserInfoAlert/: UserInfoAlertContainer.tsx  style.scss
frontend/src/main/: index.html
frontend/src/pages/404-page/: index.tsx
frontend/src/routes/: index.d.ts
frontend/src/store/: README.MD  index.d.ts
frontend/src/store/Bot/: README.MD  actionCreators.ts  botReducer.ts  botSaga.ts  types.ts
frontend/src/store/BotSubscribers/: actionCreators.ts  botSubscribersReducer.ts  botSubscribersSaga.ts  helper.ts  types.ts
frontend/src/store/Bots/: README.MD  actionCreators.ts  botsReducer.ts  botsSagas.ts  index.d.ts  types.ts
frontend/src/store/User/: README.MD  actionCreators.ts  types.ts  userReducer.ts  userSaga.ts
frontend/src/store/UsersSearch/: README.MD  actionCreators.ts  types.ts  usersSearchReducer.ts  usersSearchSaga.ts
frontend/src/store/root/: ReduxWrapper.tsx  index.ts  rootReducer.ts  rootSaga.ts
frontend/src/utils/: avatarHelper.ts  debounceFunction.ts
src/components/: App.tsx
src/components/AdminPanelSearch/: AdminPanelSearch.tsx  Icons.tsx  index.tsx  style.scss
src/components/AdminPanelSearch/BotInfo/: BotInfo.tsx
src/components/AdminPanelSearch/SearchForm/: AdminPanelSearch.tsx  CategoriesInput.tsx  SearchInput.tsx  style.scss
src/components/Footer/: Footer.tsx
src/components/LoaderA/: Loader.tsx
src/components/Navbar/: Icons.tsx  Navbar.tsx  style.scss
src/components/OutsideClickWrapper/: OutsideClickWrapper.tsx
src/main/: global.scss  index.html  index.ts
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/templates/: index.html
src/mixins/: boxShadows.scss  colors.scss  defaultMediaQueries.scss  deviceSizes.scss
src/pages/admin-page/: AdminPage.tsx  index.tsx
src/styles/: boxShadows.scss
src/utils/: MaterializecssDummyTypes.d.ts
(+75 files in other folders)
